1.0 is_a(Picker01A,Human)
1.0 has_requested_crate(Picker01A)
1.0 is_at(Picker01A,Waypoint3A)

1.0 is_a(Thorvald_001A,Robot)
1.0 is_at(Thorvald_001A,Waypoint2A)



1.0 is_a(Picker01B,Human)
1.0 has_crate(Picker01B)
1.0 is_at(Picker01B,Waypoint1B)

1.0 is_a(Thorvald_001B,Robot)
1.0 is_at(Thorvald_001B,Waypoint2B)

1.0 is_a(plant1B,Plant)
1.0 is_at(plant1B,Waypoint3B)



1.0 is_a(Picker01C,Human)
1.0 !has_crate(Picker01C)
1.0 is_at(Picker01C,Waypoint1C)

1.0 is_a(Thorvald_001C,Robot)
1.0 is_at(Thorvald_001C,Waypoint2C)

1.0 is_a(crate1C,Crate)
1.0 is_at(crate1C,Waypoint3C)




1.0 leads_to(Waypoint1A,Waypoint2A)
1.0 leads_to(Waypoint2A,Waypoint3A)

1.0 leads_to(Waypoint1B,Waypoint2B)
1.0 leads_to(Waypoint2B,Waypoint3B)

1.0 leads_to(Waypoint1C,Waypoint2C)
1.0 leads_to(Waypoint2C,Waypoint3C)
